---
created: 2024-09-20 10:39
updated: 2024-09-20 11:53
tags:
  - 백준
  - Baekjoon
  - BOJ
  - PS
난이도: 골드2
---
> 문제 : https://www.acmicpc.net/problem/1103

# 풀이
푸는데 2시간 정도 걸렸다.
한 시간 반 동안 헤매다가 문제 유형을 확인하고 정답을 제출했다.
## 사이클 탐지
이 문제의 핵심중 하나는 사이클을 어떻게 탐지하냐이다.

간단하게 생각해보면 이미 경로에 포함된 노드를 다시 방문하는 경우에 사이클이 존재한다고 할 수 있다.
이때 서로 다른 경로가 동일한 노드에 도달하는 경우가 존재할 수 있기 때문에 각 경로 별 방문체크가 다른 경로에 영향을 미치지 않아야 한다.

이 때문에 BFS로 문제를 해결하려고 하면 사이클 탐지를 위해서 방문체크 배열을 복사해서 사용할 수 밖에 없다. 그리고 그렇게 할 경우 시간 초과가 발생한다.
## 중복 경로 탐색 제거
또 하나의 핵심은 중복 경로 탐색을 제거하는 것이다.
일반적인 BFS와 달리 최단 경로가 아닌 최장 경로를 찾아야 하기 때문에 단순히 이미 방문한 노드를 다시 방문하지 못하도록 할 수는 없다.
사실상 이런 점들을 고려했을 때 BFS 자체가 적합하지 않다는 것을 눈치챘어야 했는데, 시행 착오를 너무 오래 겪었다.

BFS로 문제 해결을 시도하는 과정에서 중복 경로 문제를 인지했고, 방문 체크로 중복 경로를 제거할 수 없다는 것도 알고 있었다.
이때 메모이제이션을 활용하려고 했는데, 인접 노드부터 탐색하는 BFS의 특성상 메모이제이션을 제대로 수행할 수 없다고 생각해 넘어갔다.
메모이제이션이 필요하다는 것을 눈치챘으면 DFS를 수행했어야 하는데, 각 알고리즘의 특성에 대한 이해가 부족했던 모양이다.
## DFS를 통한 문제 해결
DFS를 사용할 경우에는 깊은 재귀에서 수행된 결과를 메모이제이션하고, 다른 경로로 다시 방문하는 경우에 재활용할 수 있다.
그뿐만 아니라 재귀를 통해 하나의 경로를 끝까지 탐색하기 때문에 방문 체크 배열을 복사하지 않아도 현재 경로 내에서 동일한 노드를 재방문하는지 검사할 수 있다.
재귀가 반환되고 나면 현재 노드에 대한 방문체크를 취소해 다른 경로에 영향을 미치지 않도록 할 수도 있다.

만약 동일한 노드를 재방문한 경우에는 사이클이 존재하므로 -1을 출력하고 프로그램을 종료하면 된다.

이동 횟수를 메모이제이션할 때 주의할 점이 하나 있는데, 재귀 탐색을 통해 구한 최장 경로에는 자기 자신으로부터 이동하는 횟수가 포함되어 있지 않다는 점이다.
이 때문에 자기 자신에 대한 값을 메모이제이션할 때는 반드시 1을 더한 값을 할당해줘야 한다.
# 피드백
메모이제이션이 필요한 상황의 세부 사항을 고려했을 때 재귀가 필요하다는 것을 생각하지 못한 것이 아쉬웠다.
처음 작성한 BFS 코드에 매몰된 탓도 있겠지만 문제를 분석하는 과정에서 사이클 탐색의 특성을 이해하고 더 적합한 접근법을 선택했어야 했다.
접근법 선택에 근거가 부족했기에 잘못된 접근법을 선택하게 됐다.
앞으로는 명확한 근거를 기반으로 접근법을 선택하자.
# 코드
```java
static class P1103 {  
    static StringBuilder sb;  
    static int N;  
    static int M;  
    static int[][] board;  
    static int[] xDirec = {0, 1, -1, 0};  
    static int[] yDirec = {1, 0, 0, -1};  
    static int[][] dp;  
    static boolean[][] visited;  
    void solve() throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        sb = new StringBuilder();  
  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        N = Integer.parseInt(tk.nextToken());  
        M = Integer.parseInt(tk.nextToken());  
  
        board = new int[N][M];  
        for (int i = 0; i < N; i++) {  
            String line = br.readLine();  
            for (int j = 0; j < M; j++) {  
                board[i][j] = line.charAt(j) == 'H' ? 0 : line.charAt(j) - '0';  
            }  
        }  
        dp = new int[N][M];  
        visited = new boolean[N][M];  
        visited[0][0] = true;  
        System.out.println(dfs(0, 0));  
    }  
  
    int dfs(int x, int y) {  
        int result = 0;  
        for (int k = 0; k < 4; k++) {  
            int nextX = x + xDirec[k] * board[x][y];  
            int nextY = y + yDirec[k] * board[x][y];  
            if (isValidPos(nextX, nextY) && board[nextX][nextY] != 0) {  
                if (visited[nextX][nextY]) {  
                    System.out.println(-1);  
                    System.exit(0);  
                }  
  
                if (dp[nextX][nextY] == 0) {  
                    visited[nextX][nextY] = true;  
                    result = Math.max(result, dfs(nextX, nextY));  
                    visited[nextX][nextY] = false;  
                } else {  
                    result = Math.max(result, dp[nextX][nextY]);  
                }  
            }  
        }  
  
       return dp[x][y] = result + 1;  
    }  
  
    boolean isValidPos(int x, int y) {  
        return x >= 0 && y >= 0 && x < N && y < M;  
    }  
}
```