---
created: 2024-10-28 19:09
updated: 2024-10-28 19:32
tags:
  - 백준
  - Baekjoon
  - BOJ
  - PS
난이도: 골드3
---
> 문제 : https://www.acmicpc.net/problem/2616

# 풀이
푸는데 1시간 35분 걸렸다.

N 길이의 배열에서 M 길이의 구간 세 개를 선택해 그 값의 합이 최대가 되도록 해야 하는 문제다.
N이 최대 5만이고 M은 N/3보다 작기 때문에 3개의 구간이 항상 M 길이를 모두 선택할 수 있다.
배열의 각 요소는 100이하의 양수기 때문에 음수가 입력되는 경우를 신경쓸 필요는 없다.
또한 모든 값을 더해도 500만이기 때문에 출력값의 타입이 int로 충분하다.

누적합을 사용해 문제를 해결하려고 했는데, 3개의 구간을 선택하는 부분에서 막혔다.
누적합 자체는 입력과 동시에 처리하면 O(N)으로 처리가 되지만, 3개의 구간을 선택하는 시간 복잡도가 너무 높아서 다른 기법을 적용해야 하는 것이 명확했다.

DP를 사용 가능한지 알아보기 위해 하향식으로 재귀적 패턴을 구성해보려고 했는데 여기서 막혀서 조금 헤맸다.
결국 재귀적 패턴을 찾지 못해 DP 적용이 가능할 지 확신을 못했는데, 문제 유형을 확인하고 DP 임을 알게 됐다.
## 재귀적 패턴
이후 재귀적 패턴을 다시 확인해봤고, 다음과 같은 재귀 메서드를 구현할 수 있었다.
```java
// select(N, 3);
int select(int N, int count) {
    if (N == 0) return 0;  
    if (count == 0) return 0;  
    int result = select(N-1, count);  
    int idx = N-M;  
    if (idx >= 0) {  
        result = Math.max(select(idx, count-1) + peoples[N] - peoples[idx], result);  
    }  
    return result;  
}
```

선택 로직은 간단하다.
N번 인덱스에 대해, N번 인덱스가 포함되는 구간을 선택하거나, N번 인덱스를 포함시키지 않고 건너 뛰는 두 가지 경우가 존재한다.

구간을 선택할 경우에는 N-M 위치로 이동하고, 선택 가능한 개수를 하나 줄인다.
N번 인덱스를 건너뛸 경우에는 N-1 위치로 이동하고, 선택 가능한 개수를 그대로 둔다.

동일한 N과 count에 대한 재귀 메서드 호출이 여러 경로를 통해 중복으로 발생할 수 있다.
이때 메서드가 반환하는 결과가 동일하기 때문에 중복 부분 구조가 존재하게 된다.

동시에 재귀 호출되는 메서드의 결과가 최적의 결과라면, 해당 결과를 사용하는 이후의 결과들도 최적의 결과를 보장한다. 즉, 최적 부분 구조가 존재한다.

N과 count 값에 따라 중복 부분 구조가 발생하기 때문에 DP 배열을 현재 인덱스와 선택된 구간의 개수를 나타내도록 구성하고 메모이제이션하면 효율적으로 해결할 수 있다.

하향식은 재귀 오버헤드가 있기 때문에 상향식으로 전환하는 것이 좋다.
# 코드(하향식)
```java
    static int N;  
    static int[] peoples;  
    static int[][] dp;  
    static int M;  
    public static void main(String[] args) throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        N = Integer.parseInt(br.readLine());  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        peoples = new int[N+1];  
        dp = new int[N+1][4];  
        for (int i = 1; i <= N; i++) {  
            int p = Integer.parseInt(tk.nextToken());  
            peoples[i] = peoples[i-1] + p;  
        }  
  
        M = Integer.parseInt(br.readLine());  
 
        br.close();  
        System.out.println(select(N, 3));  
    }  
  
    static int select(int N, int count) {  
        if (N == 0) return 0;  
        if (dp[N][count] != 0) return dp[N][count];  
        if (count == 0) return 0;  
        int result = select(N-1, count);  
        int idx = N-M;  
        if (idx >= 0) {  
            result = Math.max(select(idx, count-1) + peoples[N] - peoples[idx], result);  
        }  
        return dp[N][count] = result;  
    }
```

# 코드(상향식)
```java
    static int N;  
    static int[] peoples;  
    static int[][] dp;  
    static int M;  
    public static void main(String[] args) throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        N = Integer.parseInt(br.readLine());  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        peoples = new int[N+1];  
        dp = new int[N+1][4];  
        for (int i = 1; i <= N; i++) {  
            int p = Integer.parseInt(tk.nextToken());  
            peoples[i] = peoples[i-1] + p;  
        }  
  
        M = Integer.parseInt(br.readLine());  
  
        for (int i = M; i <= N; i++) {  
            for (int j = 1; j <= 3; j++) {  
                dp[i][j] = Math.max(dp[i-M][j-1] + peoples[i] - peoples[i-M], dp[i-1][j]);  
            }  
        }  
  
        br.close();  
        System.out.println(dp[N][3]);  
    }  
```