---
created: 2024-09-29 13:07
updated: 2024-09-29 13:18
tags:
  - 백준
  - Baekjoon
  - BOJ
  - PS
난이도: 실버1
---
> 문제 : https://www.acmicpc.net/problem/11660

# 풀이
예전에 풀었던 문제인데 누적합 문제를 복기하기 위해 다시 풀어봤다.
푸는데 15분 정도가 걸렸다.

NxN 크기의 표에 수가 입력으로 주어지고, 이 중 특정 범위에 대한 누적합을 출력하는 문제다.
`dp[x][y] = dp[x-1][y] + dp[x][y-1] - dp[x-1][y-1] + input`으로 초기화 된다는 것을 떠올리면 손쉽게 풀리는 문제다.
즉, 누적합 응용보다는 DP 점화식을 떠올리는 게 중요한 문제다.

DP 초기화 때 사용한 점화식을 응용하면 범위에 대한 누적합을 구하는 공식도 구할 수 있다.
(x2, y2) 두 값이 항상 대응되는 (x1, y1) 두 값보다 크거나 같기 때문에 `dp[x2][y2]`에서 범위를 벗어나는 영역의 누적합을 빼주면 된다.
뺄 영역에서 겹치는 부분이 발생할 수 있기 때문에 해당 영역을 다시 더해주면 답이 도출된다.

식은 아래와 같으며 문제에서 제공되는 표를 시뮬레이션 해보면 쉽게 이해할 수 있다.

`sum(x1, y1, x2, y2) = dp[x2][y2] - dp[x1-1][y2] - dp[x2][y1-1] + dp[x1-1][y1-1]`

# 코드
```java
static class P11660 {  
    static StringBuilder sb;  
    void solve() throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        sb = new StringBuilder();  
  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        int N = Integer.parseInt(tk.nextToken());  
        int M = Integer.parseInt(tk.nextToken());  
  
        int[][] map = new int[N+1][N+1];  
        for (int i = 1; i <= N; i++) {  
            tk = new StringTokenizer(br.readLine());  
            for (int j = 1; j <= N; j++) {  
                map[i][j] = map[i-1][j] + map[i][j-1] - map[i-1][j-1] + Integer.parseInt(tk.nextToken());  
            }  
        }  

        for (int i = 0; i < M; i++) {  
            tk = new StringTokenizer(br.readLine());  
            int x1 = Integer.parseInt(tk.nextToken());  
            int y1 = Integer.parseInt(tk.nextToken());  
            int x2 = Integer.parseInt(tk.nextToken());  
            int y2 = Integer.parseInt(tk.nextToken());  
  
            sb.append(map[x2][y2] - map[x1-1][y2] - map[x2][y1-1] + map[x1-1][y1-1]).append("\n");  
        }  
  
        System.out.println(sb);  
    }  
}
```