---
created: 2024-09-16 14:18
updated: 2024-09-16 14:52
tags:
  - 백준
  - Baekjoon
  - BOJ
  - PS
난이도: 골드2
---
> 문제 : https://www.acmicpc.net/problem/16946

# 풀이
푸는데 30분 걸렸다.
문제의 설명이 명확하지 않아서 예제 케이스를 통해 문제의 요구 사항을 정확히 도출해냈다.

벽과 이동 가능한 칸으로 이루어진 맵이 있는데 각 벽에서 이동 가능한 모든 칸의 개수를 세야 한다.
이동은 상하좌우 인접한 칸으로 가능하며, 시작 위치에서 도달 가능한 모든 칸의 개수를 세야한다.
이때 시작 위치에 있는 벽을 허물고 이동하기 때문에 시작 위치 자체도 이동 가능한 칸에 포함시켜야 한다.
## 완전 탐색의 시간 복잡도
N과 M이 최대 1,000이기 때문에 최대 100만개의 칸이 존재할 수 있다.
단순하게 로직을 작성하면 벽이 있는 각 위치에서 BFS를 수행해서 이동 가능한 칸들을 모두 탐색하도록 작성할 수 있다.

이때 모서리를 제외한 네 변이 모두 벽이고, 가운데 부분이 모두 이동 가능한 칸이라고 가정하면 각 벽에서 이동 가능한 칸을 탐색할 때마다 999x999칸에 대한 중복 탐색이 발생한다.
이때 모서리 칸의 개수가 약 4N개고 이동 가능한 칸의 개수가 (N-1)^2개 이므로 시간 복잡도가 O(N^3)이 된다.
따라서 시간 복잡도를 개선하기 위한 추가 조치가 필요하다고 판단했다.
## 중복 탐색 방지를 통한 시간 복잡도 개선
시간 초과가 발생하는 이유는 여러 벽에서 동일한 빈 칸에 중복으로 방문할 수 있기 때문이다. 이 중복 방문을 막으려면 각 빈 칸에서 연결된 크기를 미리 계산하고 메모이제이션한 뒤, 벽에서 빈 칸에 방문할 때 메모이제이션된 값을 반환하도록 하면 된다.
이렇게 할 경우 O(N^2)의 시간 복잡도로 문제를 해결할 수 있다.
### 구현
구현은 간단하다. 각 빈 칸에서 BFS 탐색을 수행해 연결된 빈 칸의 개수를 세고, 한번 BFS 탐색이 호출될 때마다 그룹의 번호를 증가시켜가며 각 그룹 번호에 그룹 크기를 메모이제이션 할 수 있다.

map 배열에 그대로 그룹 번호를 기록했으며, 벽이 1번이기 때문에 그룹의 번호가 2번부터 시작하도록 했다.

그룹의 개수는 고정되어 있지 않기 때문에 처음에는 HashMap을 사용했는데 해시 충돌이 발생하기 때문에 탐색에 불필요한 리소스가 소모될 수 있다.
그룹의 최대 개수가 NxM를 넘을 수 없기 때문에 NxM+2로 그룹 크기 배열을 초기화하는 방식으로 변경해 시간 복잡도를 개선했다.

그룹별 크기를 구하고 난 뒤에는 벽이 있는 위치에서 인접한 네 개의 블록만 확인하면 된다.
주의할 점은 동일한 그룹에 속한 서로 다른 칸이 동일한 벽 주위에 여러개 있을 수 있기 때문에 한 그룹당 한 번만 처리하도록 처리가 필요하다.

처음에는 HashSet을 사용해서 처리했는데, 불필요한 객체 생성 비용이 발생한다고 판단해 그룹 번호별 방문체크 배열을 만들고 이를 사용하도록 변경했다.

그룹별 크기가 이미 메모이제이션되어 있기 때문에 각 벽에서는 이 값을 모두 더한 뒤, 10으로 나눈 나머지를 출력용 결과 배열에 담기만 하면 된다.
# 피드백
처음 코드를 제출했을 때, 10으로 나눈 나머지를 출력하라는 부분을 놓쳐서 오답처리 됐었다. 테스트 케이스 통과에는 문제가 없기 때문에 실제 코테에서는 정답인 줄 알고 잘못된 코드를 제출할 가능성이 존재한다. 이런 조건을 놓치지 않도록 좀 더 꼼곰히 살필 필요가 있다.
## 코드 개선
3차례에 걸쳐 코드 개선을 진행했다.
처음 제출한 코드는 1428ms의 소요 시간과 258MB의 메모리 소모가 발생했다.

처음 제출한 코드는 맵을 입력 받을 때 `String`을 `split` 한 뒤 `Integer.parseInt`를 호출하고 있었다.
이 부분에서 불필요한 리소스 소모가 크다고 판단해 이를 `charAt`과 `char - '0'` 방식으로 변경해 코드를 개선했다.
변경 이후 916ms의 소요 시간과 181MB의 메모리 소모로 효율이 개선되었다.

그 다음으로는 비효율적인 자료구조를 더 효율적인 자료구조 사용으로 변경했다.
기존 코드는 그룹의 크기를 저장하는데 `HashMap`이 사용되고 있었고, 중복 그룹 탐색을 방지하기 위해 `HashSet`을 사용하고 있었다.
이 과정에서 해시 충돌로 인한 불필요한 연산이 발생하고, 불필요한 `HashSet` 객체 생성이 발생한다고 판단해 이 부분을 배열을 사용하도록 변경했다.
그 결과 612ms의 소요 시간과 64MB의 메모리 소모로 효율이 개선되었다.

마지막으로 BFS를 수행할 때 필요한 큐 객체를 매번 생성하는 대신 하나만 생성해두고 재활용하도록 변경했다.
BFS 탐색이 끝나면 큐가 모두 비는 것이 보장되므로 불필요한 객체 생성이 리소스 낭비라고 생각했다.
그 결과 소요 시간이 560ms로 줄었으며, 메모리 소모가 62MB로 감소했다.
# 코드
```java
static class P16946 {  
    static StringBuilder sb;  
    static int N;  
    static int M;  
    static int[][] map;  
    static int[] xDirec;  
    static int[] yDirec;  
    static int[] groupSize;  
    static boolean[] groupCheck;  
    static int[][] resultMap;  
    static Queue<Block> bfs;  
    void solve() throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        sb = new StringBuilder();  
    
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        N = Integer.parseInt(tk.nextToken());  
        M = Integer.parseInt(tk.nextToken());  
        map = new int[N][M];  
        for (int i = 0; i < N; i++) {  
            String line = br.readLine();  
            for (int j = 0; j < M; j++) {  
                map[i][j] = line.charAt(j) - '0';  
            }  
        }  
  
        xDirec = new int[]{1, 0, 0, -1};  
        yDirec = new int[]{0, -1, 1, 0};  
  
        int group = 1;  
        bfs = new LinkedList<>();  
        groupSize = new int[N*M+2];  
        for (int i = 0; i < N; i++) {  
            for (int j = 0; j < M; j++) {  
                if (map[i][j] == 0) {  
                    bfs(i, j, ++group);  
                }  
            }  
        }  
  
        groupCheck = new boolean[group+1];  
        resultMap = new int[N][M];  
        for (int i = 0; i < N; i++) {  
            for (int j = 0; j < M; j++) {  
                if (map[i][j] == 1) {  
                    sumReachable(i, j);  
                }  
                sb.append(resultMap[i][j]);  
            }  
            sb.append("\n");  
        }  
  
        System.out.println(sb);  
    }  
  
    class Block {  
        int x;  
        int y;  
        public Block(int x, int y) {  
            this.x = x;  
            this.y = y;  
        }  
    }  
  
    void sumReachable(int i, int j) {  
        int result = 1;  
        for (int k = 0; k < 4; k++) {  
            int nextX = i + xDirec[k];  
            int nextY = j + yDirec[k];  
            if (isValidPos(nextX, nextY)) {  
                int group = map[nextX][nextY];  
                if (group != 1 && !groupCheck[group]) {  
                    groupCheck[group] = true;  
                    result += groupSize[group];  
                }  
            }  
        }  
  
        for (int k = 0; k < 4; k++) {  
            int nextX = i + xDirec[k];  
            int nextY = j + yDirec[k];  
            if (isValidPos(nextX, nextY)) {  
                groupCheck[map[nextX][nextY]] = false;  
            }  
        }  
  
        resultMap[i][j] = result % 10;  
    }  
  
    boolean isValidPos(int x, int y) {  
        return x >= 0 && y >= 0 && x < N && y < M;  
    }  
  
    void bfs(int x, int y, int group) {  
        int count = 1;  
        map[x][y] = group;  
        bfs.add(new Block(x, y));  
        while (!bfs.isEmpty()) {  
            Block now = bfs.poll();  
            for (int k = 0; k < 4; k++) {  
                int nextX = now.x + xDirec[k];  
                int nextY = now.y + yDirec[k];  
                if (isValidPos(nextX, nextY) && map[nextX][nextY] == 0) {  
                    map[nextX][nextY] = group;  
                    bfs.add(new Block(nextX, nextY));  
                    count++;  
                }  
            }  
        }  
        groupSize[group] = count;  
    }  
}
```