---
created: 2024-09-24 11:42
updated: 2024-09-24 14:19
tags:
  - 백준
  - Baekjoon
  - BOJ
  - PS
난이도: 골드1
---
> 문제 : https://www.acmicpc.net/problem/9328

# 풀이
푸는데 1시간 55분 걸렸다.
문제에서 주어진 조건을 봤을 때 두 가지 방법을 떠올리고 검증해봤다.
## 가장자리에서 BFS 탐색
첫 번째로 고려한 방법은 탐색이 가능한 모든 가장자리에 BFS 탐색을 수행해 도달 가능한 열쇠와 문서를 탐색하는 방법이었다.
이 방법을 고려할 때 열쇠를 발견할 때마다 이미 탐색한 시작 위치에서 다시 탐색이 필요한 경우가 발생할 수 있다고 생각했다.

예를 들어 시작 위치가 s1, s2, s3일 때, s1에서의 탐색에서 아무런 결과도 얻지 못했다고 하자.
이어서 s2에서의 탐색으로 열쇠 k1을 얻고, 이 열쇠가 s1 탐색에 사용될 수 있다면 s1에서 다시 한번 bfs 탐색이 필요해진다.
### 시간 복잡도 계산
이 방식을 적용할 수 있을지 판단하기 위해 시간 복잡도를 계산해봤다.
우선 다시 BFS 탐색이 필요한 경우가 언제인지 생각해보자. 앞서 말했듯이 새로운 열쇠가 획득됐을 때 기존 위치에서 다시 BFS 탐색이 필요하게 된다.
열쇠는 알파벳 소문자로 표시되기 때문에 최대 26개의 열쇠가 존재할 수 있고, 다시 말해 최대 26번 동일한 위치에서 다시 BFS 탐색이 수행될 수 있다.

한 번의 BFS 탐색은 100x100칸에서 수행될 경우 최대 1만번의 연산을 필요로 한다.
가장자리의 최대 수를 약 400개로 잡으면, 최대 400 x 1만 x 26 = 1억 400만번의 연산이 발생한다는 결론을 낼 수 있다.

다만 한 번의 BFS 탐색이 1만개의 칸을 모두 탐색하려면, 벽과 문이 존재하지 않아야 한다는 전제 조건이 필요하다.
또한 400개의 가장자리에 대해 26번의 BFS가 모두 발생하려면 한 번의 BFS가 수행될 때마다 하나의 열쇠만을 획득해야 한다는 가정이 필요하다.
벽이나 문으로 막혀있지 않다면 다른 열쇠에 도달하지 못하도록 막을 수 없기 때문에 위의 두 조건은 양립할 수 없다.
다시 말해 실제로는 훨씬 적은 횟수의 연산을 필요로 함을 알 수 있으며 시간 초과가 발생하지 않음을 확신할 수 있었다.

다만 정확한 시간 복잡도를 도출해내지는 못했기에 혹시라도 놓친 케이스가 있을 지도 모른다고 생각했고, 더 효율적인 방법이 없을지 먼저 생각해보기로 했다.
## 열쇠와 문서에서 BFS
주어진 문제 조건을 고려했을 때 가장자리에서 탐색을 시작하지 않는다면 남은 방법은 각 열쇠와 문서에서 탐색을 시작하는 방법 뿐이라고 생각했다.
각 열쇠, 혹은 문서에서 시작한 BFS 탐색이 가장자리에 도달하면 해당 위치까지 도달하기 위해 지나온 문의 정보를 기록하고, 각 시작 위치에 기록된 값과 현재 보유한 열쇠 정보를 확인해 획득 가능한 열쇠와 문서를 판별하는 방법을 고려했다.

이 방법을 고민하느라 시간을 꽤 썼는데 결론부터 말하자면 구현 가능성을 고려하지 않더라도 시간 초과가 발생하기 때문에 사용할 수 없는 방법이다.

예를 들어 100x100의 모든 칸이 문서로 이루어진 경우가 있다고 가정해보자.
이때 각 문서에서 BFS 탐색을 통해 도달 가능한 모든 가장자리에 정보를 기록해야 한다.
가장 먼저 도달한 가장자리에만 정보를 기록할 경우에는 제대로 처리되지 않는 경우가 발생할 수 있기에 그렇게 할 수는 없다.

> 왼쪽, 오른쪽으로만 이동 가능한 경우, 왼쪽에는 문 세개, 오른쪽에는 빈칸 네개인 경우 가장 먼저 도달한 경우를 처리하면 왼쪽에만 정보가 기록되고, 열쇠를 얻을 수 없다면 획득 불가능한 문서로 판단될 수 있다.

그렇기 때문에 각 위치에서의 BFS 탐색은 100x100칸을 모두 탐색하게 되므로 1만번의 연산을 필요로 한다. 모든 칸이 문서이므로 모든 칸에서 BFS 탐색이 발생하므로 1억 번의 연산이 발생하고, 이 연산은 가장 자리에서 BFS를 수행하는 것과 다르게 이 경우가 최악의 경우라는 것이 확실하다.
다시 말해 최악의 경우에 각 열쇠나 문서에서 BFS 탐색을 수행하는 것의 연산만 1억번이 필요하고, 가장자리에서 도달 가능한 열쇠나 문서를 검증하는데 추가적인 리소스가 필요하므로 시간 초과가 발생할 것이 확실하다는 결론에 이르렀다.
## 가장자리 BFS를 통한 구현
BFS를 처리하기 위해서 가장 고민했던 부분은 방문체크를 어떻게 수행할지다.
특정 위치에 방문했을 때 결과에 영향을 미칠 수 있는 것은 현재 보유하고 있는 열쇠의 구성이다.
따라서 보유하고 있는 열쇠의 구성을 기준으로 방문체크를 수행하기로 했다.

열쇠의 종류가 26개로 고정되어 있고, 문 역시 동일하므로 26비트를 가진 비트마스크를 통해 방문체크를 수행할 수 있다고 생각했다.
long 타입의 방문체크 배열을 선언하고 각 칸에 비트마스킹된 현재 보유한 열쇠 정보를 담고 비교해 방문체크를 수행하도록 했다.

새로운 열쇠를 획득하면 보유한 열쇠 정보에 새로운 비트 정보를 마스킹하고, 문과 마주치면 보유한 열쇠의 비트와 문의 비트를 비교해 열 수 있을지 판단하도록 했다.

문서를 획득한 경우에는 맵에서 문서를 제거하고, 획득한 문서의 수를 상승시키도록 했다.
이러면 문서가 중복으로 탐색되지 않고, 모든 탐색이 끝난후에 보유한 문서의 개수를 출력할 수 있다.

마지막으로 하나 더 고려해야할 점은 시작 위치가 문이나 열쇠 혹은 문서일 수 있다는 점이다. 이에 따라 BFS 탐색 시작 시에 현재 위치의 값을 검사해 로직을 처리하도록 했다.
# 피드백
정답 제출후에 확인해보니 비트마스킹 문제가 아니었다. 방문체크에 비트마스킹을 사용할 필요가 없다면, 보유한 열쇠 정보 관리나 문과의 비교는 배열을 사용하는 것이 더 간단하다.

다른 사람들의 제출 코드를 확인해본 결과 소요 시간이 내 코드보다 100ms 정도 낮은 것도 확인할 수 있었다.

주요한 차이는 동일한 위치에서 BFS를 다시 수행하느냐, 그렇지 않느냐의 차이다.
다른 제출 코드는 새로운 열쇠를 획득한 뒤에 모든 가장자리에서 BFS를 다시 돌리는 대신 이전에 열지 못했던 문의 위치를 기록해두고, 이 중 열 수 있게된 문의 위치에서 BFS 탐색을 수행하도록 하고 있다.

방문 체크 역시 단순 방문체크를 수행해서 아직 방문하지 않은 위치에 대해서만 BFS 탐색 하도록 해서 중복 탐색을 최소화할 수 있다.
# 코드
```java
static class P9328 {  
    static StringBuilder sb;  
    static int h;  
    static int w;  
    static char[][] map;  
    static List<int[]> starts;  
    static long[][] visited;  
    static long holdingKey;  
    static ArrayDeque<int[]> bfsQueue;  
    static int[] xDirec;  
    static int[] yDirec;  
    static int result;  
    void solve() throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        sb = new StringBuilder();  
  
        int T = Integer.parseInt(br.readLine());  
        xDirec = new int[]{0, 1, 0, -1};  
        yDirec = new int[]{1, 0, -1, 0};  
        for (int t = 0; t < T; t++) {  
            init(br);  
            boolean getNewKey;  
            do {  
                getNewKey = bfsAtStarts();  
            } while(getNewKey);  
            sb.append(result).append("\n");  
        }  
  
        System.out.println(sb);  
    }  
  
    void init(BufferedReader br) throws Exception {  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        h = Integer.parseInt(tk.nextToken());  
        w = Integer.parseInt(tk.nextToken());  
        map = new char[h][w];  
        starts = new ArrayList<>();  
        for (int i = 0; i < h; i++) {  
            String line = br.readLine();  
            for (int j = 0; j < w; j++) {  
                map[i][j] = line.charAt(j);  
                if (map[i][j] != '*' && (i == 0 || j == 0 || i == h-1 || j == w-1)) {  
                    starts.add(new int[]{i, j});  
                }  
            }  
        }  
  
        holdingKey = 0;  
        String keyLine = br.readLine();  
        for (int i = 0; i < keyLine.length(); i++) {  
            char key = keyLine.charAt(i);  
            if (key == '0') {  
                break;  
            }  
            long keyBit = 1L << (key - 'a');  
            holdingKey |= keyBit;  
        }  
        visited = new long[h][w];  
        for (int i = 0; i < h; i++) {  
            Arrays.fill(visited[i], -1);  
        }  
        bfsQueue = new ArrayDeque<>(10000);  
        result = 0;  
    }  
  
    boolean bfsAtStarts() {  
        boolean getNewKey = false;  
        for (int[] start : starts) {  
            int startX = start[0];  
            int startY = start[1];  
            if (isVisited(startX, startY)) {  
                continue;  
            }  
            visited[startX][startY] = holdingKey;  
            getNewKey = true;  
            doBfs(start);  
        }  
        return getNewKey;  
    }  
  
    void doBfs(int[] start) {  
        bfsQueue.add(start);  
        while (!bfsQueue.isEmpty()) {  
            int[] now = bfsQueue.poll();  
            int x = now[0];  
            int y = now[1];  
  
            if (isDoor(x, y) && missingKeyForDoor(map[x][y])) {  
                continue;  
            }  
  
            if (isKey(x, y)) {  
                getKey(map[x][y]);  
            }  
  
            if (isDocument(x, y)) {  
                map[x][y] = '.';  
                result++;  
            }  
  
            for (int i = 0; i < 4; i++) {  
                int nextX = x + xDirec[i];  
                int nextY = y + yDirec[i];  
                if (!isValidPos(nextX, nextY) || isVisited(nextX, nextY)) {  
                    continue;  
                }  
  
                if (isDoor(nextX, nextY) && missingKeyForDoor(map[nextX][nextY])) {  
                    continue;  
                }  
  
                if (isKey(nextX, nextY)) {  
                    getKey(map[nextX][nextY]);  
                }  
  
                if (isDocument(nextX, nextY)) {  
                    map[nextX][nextY] = '.';  
                    result++;  
                }  
  
                visited[nextX][nextY] = holdingKey;  
                bfsQueue.add(new int[]{nextX, nextY});  
            }  
        }  
    }  
  
    boolean isValidPos(int x, int y) {  
        return x >= 0 && x < h && y >= 0 && y < w && map[x][y] != '*';  
    }  
  
    boolean isVisited(int x, int y) {  
        return visited[x][y] == holdingKey;  
    }  
  
    boolean isDoor(int x, int y) {  
        return 'A' <= map[x][y] && map[x][y] <= 'Z';  
    }  
  
    boolean missingKeyForDoor(char door) {  
        long doorBit = 1L << (door - 'A');  
        return !((holdingKey & doorBit) == doorBit);  
    }  
  
    boolean isKey(int x, int y) {  
        return 'a' <= map[x][y] && map[x][y] <= 'z';  
    }  
  
    void getKey(char key) {  
        long keyBit = 1L << (key - 'a');  
        holdingKey |= keyBit;  
    }  
  
    boolean isDocument(int x, int y) {  
        return map[x][y] == '$';  
    }  
}
```
# 개선한 코드
```java
static class P9328_2 {  
    static StringBuilder sb;  
    static int h;  
    static int w;  
    static char[][] map;  
    static List<int[]> starts;  
    static boolean[][] visited;  
    static boolean[] holdingKeys;  
    static ArrayDeque<int[]> bfsQueue;  
    static ArrayDeque<int[]> lockedDoors;  
    static int[] xDirec;  
    static int[] yDirec;  
    static int result;  
    void solve() throws Exception {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        sb = new StringBuilder();  
  
        int T = Integer.parseInt(br.readLine());  
        xDirec = new int[]{0, 1, 0, -1};  
        yDirec = new int[]{1, 0, -1, 0};  
        for (int t = 0; t < T; t++) {  
            init(br);  
            bfsAtStarts();  
            sb.append(result).append("\n");  
        }  
  
        System.out.println(sb);  
    }  
  
    void init(BufferedReader br) throws Exception {  
        StringTokenizer tk = new StringTokenizer(br.readLine());  
        h = Integer.parseInt(tk.nextToken());  
        w = Integer.parseInt(tk.nextToken());  
        map = new char[h][w];  
        starts = new ArrayList<>();  
        for (int i = 0; i < h; i++) {  
            String line = br.readLine();  
            for (int j = 0; j < w; j++) {  
                map[i][j] = line.charAt(j);  
                if (map[i][j] != '*' && (i == 0 || j == 0 || i == h-1 || j == w-1)) {  
                    starts.add(new int[]{i, j});  
                }  
            }  
        }  
  
        holdingKeys = new boolean[26];  
        String keyLine = br.readLine();  
        for (int i = 0; i < keyLine.length(); i++) {  
            char key = keyLine.charAt(i);  
            if (key == '0') {  
                break;  
            }  
            holdingKeys[key-'a'] = true;  
        }  
        visited = new boolean[h][w];  
        bfsQueue = new ArrayDeque<>();  
        lockedDoors = new ArrayDeque<>();  
        result = 0;  
    }  
  
  
    void bfsAtStarts() {  
        for (int[] start : starts) {  
            int startX = start[0];  
            int startY = start[1];  
            if (isVisited(startX, startY)) {  
                continue;  
            }  
            visited[startX][startY] = true;  
  
            if (isDoor(startX, startY) && missingKeyForDoor(map[startX][startY])) {  
                lockedDoors.add(new int[]{startX, startY});  
                continue;  
            }  
  
            if (isNewKey(startX, startY)) {  
                holdingKeys[map[startX][startY] - 'a'] = true;  
                tryToOpenLockedDoor();  
            }  
  
            if (isDocument(startX, startY)) {  
                result++;  
            }  
  
            doBfs(start);  
        }  
    }  
  
    void doBfs(int[] start) {  
        bfsQueue.add(start);  
        while (!bfsQueue.isEmpty()) {  
            int[] now = bfsQueue.poll();  
            int x = now[0];  
            int y = now[1];  
  
            for (int i = 0; i < 4; i++) {  
                int nextX = x + xDirec[i];  
                int nextY = y + yDirec[i];  
                if (!isValidPos(nextX, nextY) || isVisited(nextX, nextY)) {  
                    continue;  
                }  
                visited[nextX][nextY] = true;  
                if (isDoor(nextX, nextY) && missingKeyForDoor(map[nextX][nextY])) {  
                    lockedDoors.add(new int[]{nextX, nextY});  
                    continue;  
                }  
  
                if (isNewKey(nextX, nextY)) {  
                    holdingKeys[map[nextX][nextY] - 'a'] = true;  
                    tryToOpenLockedDoor();  
                }  
  
                if (isDocument(nextX, nextY)) {  
                    result++;  
                }  
                bfsQueue.add(new int[]{nextX, nextY});  
            }  
        }  
    }  
  
    boolean isValidPos(int x, int y) {  
        return x >= 0 && x < h && y >= 0 && y < w && map[x][y] != '*';  
    }  
  
    boolean isVisited(int x, int y) {  
        return visited[x][y];  
    }  
  
    boolean isDoor(int x, int y) {  
        return 'A' <= map[x][y] && map[x][y] <= 'Z';  
    }  
  
    boolean missingKeyForDoor(char door) {  
        return !holdingKeys[door - 'A'];  
    }  
  
    boolean isNewKey(int x, int y) {  
        return 'a' <= map[x][y] && map[x][y] <= 'z' && !holdingKeys[map[x][y] - 'a'];  
    }  
  
    boolean isDocument(int x, int y) {  
        return map[x][y] == '$';  
    }  
  
    void tryToOpenLockedDoor() {  
        int size = lockedDoors.size();  
        for (int i = 0; i < size; i++) {  
            int[] lockedDoor = lockedDoors.poll();  
            int x = lockedDoor[0];  
            int y = lockedDoor[1];  
            if (missingKeyForDoor(map[x][y])) {  
                lockedDoors.add(lockedDoor);  
            } else {  
                bfsQueue.add(lockedDoor);  
            }  
        }  
    }  
}
```